apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-insights-demo
  title: Security Insights-demo
  description: |
    Demo of vulnerabilities and security insights inside a project.
  annotations:
    github.com/project-slug: veecode-homolog/demo-trivy
    veecode/cluster-name: teste-k8s-cluster
    veecode/image-name: veecodeplatform/demo-trivy
spec:
  type: service
  owner: user:default/admin
  lifecycle: production
  partOf: cluster:default/teste-k8s-cluster
